PORT = 8000
; MONGO_URL = 'mongodb://localhost:27017/Diaries?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false';
; MONGO_URL = mongodb://localhost:27017/Diaries?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGO_URL = mongodb+srv://amartya:6411@cluster0.kvdsk.mongodb.net/tDiaries?retryWrites=true&w=majority
